ASPNETCORE_ENVIRONMENT="Development"
FILE_SERVER_URL="http://localhost:7999"
FILE_SERVER_STORAGE_PATH="/file-storage"

AUTH_DB_HOST="postgres-auth-db"
AUTH_DB_DATABASE="stela-auth-db"
AUTH_DB_USERNAME="user"
AUTH_DB_PASSWORD="*Stela"

CONTENT_DB_HOST="postgres-content-db"
CONTENT_DB_USERNAME="user"
CONTENT_DB_PASSWORD="*Stela"
CONTENT_DB_DATABASE="stela-content-db"

PASSWORD_HASH_KEY="DZ5Jfxc5scrnYYjB6mM19ikHqVAAYQwI9U3YpQfv9ikHqVAAYQ"

EMAIL_SENDER_NAME="stela-orenburg"
EMAIL_SENDER_EMAIL="elyi7367@gmail.com"
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT=587
EMAIL_SENDER_PASSWORD="jtlb orgl ipav dhjf"

JWT_AUTH_SECRET="testy12%GDSA^7%#4323sfdgDAcz@#43"
JWT_AUTH_ISSUER="http://localhost:8080"
JWT_AUTH_AUDIENCE="http://localhost:8081,http://localhost:8080,http://localhost:8082"

RABBITMQ_HOSTNAME="rabbitmq"
RABBITMQ_PROFILE_IMAGE_QUEUE_NAME="updateProfileImage"
RABBITMQ_ADDITIONAL_SERVICE_IMAGE_QUEUE_NAME="updateAdditionalServiceImage"
RABBITMQ_MEMORIAL_IMAGE_QUEUE_NAME="updateMemorialImage"
RABBITMQ_PORTFOLIO_MEMORIAL_IMAGE_QUEUE_NAME="updatePortfolioMemorialImage"
RABBITMQ_MATERIAL_IMAGE_QUEUE_NAME="updateMaterialImage"
RABBITMQ_USERNAME="rabbit"
RABBITMQ_PASSWORD="tibbit"

ADMIN_EMAIL="assasins93007@gmail.com"
ADMIN_PASSWORD="*Scores"